<html>

<head>
	<title>Font Awesome</title>

	<link rel="stylesheet"
		  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		  type="text/css" />
	<style type="text/css">
		#I {
			font-size: 50px;
			color: rgba(20, 21, 19, 0.495);
		}
	</style>
</head>

<body>
	<span class="fa fa-bitcoin"
		  id="I"></span>
	<hr />

	<i class="fa fa-bicycle"
	   style="font-size:25px;color:rgb(222, 244, 127);"></i>
	<hr />

	<i class="fa fa-arrow-circle-up"
	   style="font-size:25px;color:rgb(169, 158, 234);"></i>
	<hr />
</body>

</html>